Device schema for MODBUS.newModbus:
{
  "id": 1,
  "uuid": "b1ab7c01-93bd-42f8-9659-c2d523952687",
  "path": "MODBUS.newModbus",
  "relativePath": "newModbus",
  "description": "",
  "readonly": false,
  "subscribeable": false,
  "expandable": true,
  "extendable": true,
  "editable": false,
  "removable": false,
  "refreshable": false,
  "metadata": {
    "id": 1,
    "uuid": "154613ad-8b6e-4e60-b04f-0fe03a2b712d",
    "type": "modbus-adapter",
    "value": "{\"id\":1,\"uuid\":\"154613ad-8b6e-4e60-b04f-0fe03a2b712d\",\"type\":\"modbus-adapter\",\"value\":\"{\\\"id\\\":1,\\\"uuid\\\":\\\"154613ad-8b6e-4e60-b04f-0fe03a2b712d\\\",\\\"type\\\":\\\"modbus-adapter\\\",\\\"value\\\":\\\"{\\\\\\\"id\\\\\\\":1,\\\\\\\"uuid\\\\\\\":\\\\\\\"154613ad-8b6e-4e60-b04f-0fe03a2b712d\\\\\\\",\\\\\\\"type\\\\\\\":\\\\\\\"modbus-adapter\\\\\\\",\\\\\\\"value\\\\\\\":\\\\\\\"{\\\\\\\\\\\\\\\"id\\\\\\\\\\\\\\\":1,\\\\\\\\\\\\\\\"uuid\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"154613ad-8b6e-4e60-b04f-0fe03a2b712d\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"modbus-adapter\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"value\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"uuid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"154613ad-8b6e-4e60-b04f-0fe03a2b712d\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"type\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"modbus-adapter\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"modbusOptions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"id\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":5,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"uuid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"1fe35551-d977-4242-861e-a1d4ea54b3a6\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"host\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"192.168.2.90\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"port\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":502,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"clientId\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":3,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"connectTimeout\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":1000,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"reconnectTimeout\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":1000,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"poolInterval\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\":1000}}\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"modbusOptions\\\\\\\\\\\\\\\":{\\\\\\\\\\\\\\\"id\\\\\\\\\\\\\\\":5,\\\\\\\\\\\\\\\"uuid\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"1fe35551-d977-4242-861e-a1d4ea54b3a6\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"host\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"192.168.2.90\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"port\\\\\\\\\\\\\\\":502,\\\\\\\\\\\\\\\"clientId\\\\\\\\\\\\\\\":3,\\\\\\\\\\\\\\\"connectTimeout\\\\\\\\\\\\\\\":1000,\\\\\\\\\\\\\\\"reconnectTimeout\\\\\\\\\\\\\\\":1000,\\\\\\\\\\\\\\\"poolInterval\\\\\\\\\\\\\\\":1000}}\\\\\\\",\\\\\\\"modbusOptions\\\\\\\":{\\\\\\\"id\\\\\\\":5,\\\\\\\"uuid\\\\\\\":\\\\\\\"1fe35551-d977-4242-861e-a1d4ea54b3a6\\\\\\\",\\\\\\\"host\\\\\\\":\\\\\\\"192.168.2.90\\\\\\\",\\\\\\\"port\\\\\\\":502,\\\\\\\"clientId\\\\\\\":3,\\\\\\\"connectTimeout\\\\\\\":1000,\\\\\\\"reconnectTimeout\\\\\\\":1000,\\\\\\\"poolInterval\\\\\\\":1000}}\\\"}\"}"
  },
  "value": null,
  "children": [
    {
      "id": 64,
      "uuid": "3e51c745-2326-47f1-a0e7-abcd993f08c7",
      "path": "MODBUS.newModbus.645Addr",
      "relativePath": "645Addr",
      "description": "645 address",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 66,
        "uuid": "5cb6c088-946b-4e86-bd9c-9af803b6476c",
        "type": "modbus",
        "value": "{\"uuid\":\"5cb6c088-946b-4e86-bd9c-9af803b6476c\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4102,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"{value}/10\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"5cb6c088-946b-4e86-bd9c-9af803b6476c\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4102,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"{value}/10\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":66}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4102,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "{value}/10",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 47,
      "uuid": "f928401b-8ca9-49bb-8eca-b43577049a3c",
      "path": "MODBUS.newModbus.APangle",
      "relativePath": "APangle",
      "description": "A power angle",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 56,
        "uuid": "0d2cef92-be85-401c-a92d-476c54994f0a",
        "type": "modbus",
        "value": "{\"uuid\":\"0d2cef92-be85-401c-a92d-476c54994f0a\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8260,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"0d2cef92-be85-401c-a92d-476c54994f0a\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8260,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":56}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8260,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 52,
      "uuid": "b6793b4b-b148-4c0c-a953-ac6f4cff3840",
      "path": "MODBUS.newModbus.Addr1",
      "relativePath": "Addr1",
      "description": "Address 1",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 60,
        "uuid": "847e65ef-9015-4d8b-b2ab-a7ddd6d3b63c",
        "type": "modbus",
        "value": "{\"uuid\":\"847e65ef-9015-4d8b-b2ab-a7ddd6d3b63c\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4096,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"847e65ef-9015-4d8b-b2ab-a7ddd6d3b63c\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4096,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":60}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4096,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 56,
      "uuid": "7628372b-4cd1-46aa-9bde-2a685ff8aed0",
      "path": "MODBUS.newModbus.BPangle",
      "relativePath": "BPangle",
      "description": "B Power angle",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 57,
        "uuid": "9cb87688-fb2d-4dd2-8ca0-ae4b9cc3fb7a",
        "type": "modbus",
        "value": "{\"uuid\":\"9cb87688-fb2d-4dd2-8ca0-ae4b9cc3fb7a\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8262,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"9cb87688-fb2d-4dd2-8ca0-ae4b9cc3fb7a\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8262,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":57}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8262,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 54,
      "uuid": "9da4f76b-adb1-4327-afa8-d3f5fce1c41f",
      "path": "MODBUS.newModbus.Baud1",
      "relativePath": "Baud1",
      "description": "Baud rate 1",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 63,
        "uuid": "3f45f1e6-9760-4f8c-a849-fc2816eb3506",
        "type": "modbus",
        "value": "{\"uuid\":\"3f45f1e6-9760-4f8c-a849-fc2816eb3506\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4097,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"3f45f1e6-9760-4f8c-a849-fc2816eb3506\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4097,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":63}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4097,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 67,
      "uuid": "ead86b46-6168-4fd0-897f-62d91f7e3a6f",
      "path": "MODBUS.newModbus.Baud2",
      "relativePath": "Baud2",
      "description": "Baud rate 2",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 69,
        "uuid": "861ade8e-3a33-4f82-91c3-c590590badcc",
        "type": "modbus",
        "value": "{\"uuid\":\"861ade8e-3a33-4f82-91c3-c590590badcc\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4100,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"861ade8e-3a33-4f82-91c3-c590590badcc\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4100,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":69}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4100,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 50,
      "uuid": "60ffe3a8-7413-46ee-8364-2b6144e7ef73",
      "path": "MODBUS.newModbus.CPangle",
      "relativePath": "CPangle",
      "description": "C power angle",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 59,
        "uuid": "73b681b5-021c-4a70-9a60-93d384df24d6",
        "type": "modbus",
        "value": "{\"uuid\":\"73b681b5-021c-4a70-9a60-93d384df24d6\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8264,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"73b681b5-021c-4a70-9a60-93d384df24d6\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8264,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":59}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8264,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 59,
      "uuid": "fd8fa3b1-1ba5-4638-9f9d-768dcb255e4a",
      "path": "MODBUS.newModbus.Check1",
      "relativePath": "Check1",
      "description": "Check digit 1",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 68,
        "uuid": "ad34d087-de22-458d-b7c9-41b8c3c508cc",
        "type": "modbus",
        "value": "{\"uuid\":\"ad34d087-de22-458d-b7c9-41b8c3c508cc\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4098,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"ad34d087-de22-458d-b7c9-41b8c3c508cc\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4098,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":68}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4098,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 57,
      "uuid": "d44175c9-8750-4c55-a150-8a4b19049340",
      "path": "MODBUS.newModbus.Check2",
      "relativePath": "Check2",
      "description": "Check digit 2",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 65,
        "uuid": "db1d4d30-e7c7-479c-af9e-ecd0455571eb",
        "type": "modbus",
        "value": "{\"uuid\":\"db1d4d30-e7c7-479c-af9e-ecd0455571eb\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4101,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"db1d4d30-e7c7-479c-af9e-ecd0455571eb\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4101,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":65}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4101,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 46,
      "uuid": "04195cda-87cd-42c8-bb58-16c22deb6b6d",
      "path": "MODBUS.newModbus.F",
      "relativePath": "F",
      "description": "Frequency",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 55,
        "uuid": "145cb539-264e-4e63-b8e2-f1375d018f97",
        "type": "modbus",
        "value": "{\"uuid\":\"145cb539-264e-4e63-b8e2-f1375d018f97\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8244,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"145cb539-264e-4e63-b8e2-f1375d018f97\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8244,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":55}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8244,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 42,
      "uuid": "0b886a22-9269-4966-852b-f280fbb94227",
      "path": "MODBUS.newModbus.IA",
      "relativePath": "IA",
      "description": "A phase current",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 38,
        "uuid": "f140dd7d-8d1f-407c-a2d9-b9b98f82ee15",
        "type": "modbus",
        "value": "{\"uuid\":\"f140dd7d-8d1f-407c-a2d9-b9b98f82ee15\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8204,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"f140dd7d-8d1f-407c-a2d9-b9b98f82ee15\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8204,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":38}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8204,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 60,
      "uuid": "fa6a9976-f91a-4553-a16b-0294eed58b78",
      "path": "MODBUS.newModbus.IB",
      "relativePath": "IB",
      "description": "B phase current",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 47,
        "uuid": "71990231-7338-47bf-ab65-223a0893e935",
        "type": "modbus",
        "value": "{\"uuid\":\"71990231-7338-47bf-ab65-223a0893e935\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8206,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"71990231-7338-47bf-ab65-223a0893e935\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8206,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":47}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8206,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 69,
      "uuid": "ee721d79-f743-4dc3-9f19-638b11625995",
      "path": "MODBUS.newModbus.IC",
      "relativePath": "IC",
      "description": "C phase current",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 41,
        "uuid": "162f6bdd-d84f-4874-a883-289c87ee6022",
        "type": "modbus",
        "value": "{\"uuid\":\"162f6bdd-d84f-4874-a883-289c87ee6022\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8208,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"162f6bdd-d84f-4874-a883-289c87ee6022\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8208,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":41}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8208,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 43,
      "uuid": "c883aa88-4596-4b20-9f0d-ac1d41b3d868",
      "path": "MODBUS.newModbus.IN",
      "relativePath": "IN",
      "description": "N-line current",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 46,
        "uuid": "ba0b78d5-725c-48f2-b853-d688317d4bae",
        "type": "modbus",
        "value": "{\"uuid\":\"ba0b78d5-725c-48f2-b853-d688317d4bae\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8210,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"ba0b78d5-725c-48f2-b853-d688317d4bae\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8210,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":46}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8210,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 71,
      "uuid": "19f51775-a832-477a-97a7-cf0b37349370",
      "path": "MODBUS.newModbus.Language",
      "relativePath": "Language",
      "description": "language",
      "readonly": false,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 71,
        "uuid": "a2dd38e9-a7c7-4718-a82e-7b81e9bab595",
        "type": "modbus",
        "value": "{\"uuid\":\"a2dd38e9-a7c7-4718-a82e-7b81e9bab595\",\"type\":\"modbus\",\"MODBUSAddressFrom\":4132,\"MODBUSType\":\"UINT16_BE\",\"MODBUSAccess\":[\"READ\",\"WRITE\"],\"MODBUSAddressLength\":1,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"a2dd38e9-a7c7-4718-a82e-7b81e9bab595\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":4132,\\\"MODBUSType\\\":\\\"UINT16_BE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\",\\\"WRITE\\\"],\\\"MODBUSAddressLength\\\":1,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":71}",
        "MODBUSAccess": [
          "READ",
          "WRITE"
        ],
        "MODBUSAddressFrom": 4132,
        "MODBUSAddressLength": 1,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "UINT16_BE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 45,
      "uuid": "b0207fd4-f574-45e4-be0d-9b91bea96449",
      "path": "MODBUS.newModbus.PA",
      "relativePath": "PA",
      "description": "A phase active power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 42,
        "uuid": "1020916c-bce9-4270-ac1b-ef6796a5f81b",
        "type": "modbus",
        "value": "{\"uuid\":\"1020916c-bce9-4270-ac1b-ef6796a5f81b\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8212,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"1020916c-bce9-4270-ac1b-ef6796a5f81b\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8212,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":42}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8212,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 51,
      "uuid": "635b6aa4-2953-4d3a-af5c-d0c4441e052f",
      "path": "MODBUS.newModbus.PB",
      "relativePath": "PB",
      "description": "B phase active power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 43,
        "uuid": "547e4c18-e889-48e2-9695-bbf13336ea46",
        "type": "modbus",
        "value": "{\"uuid\":\"547e4c18-e889-48e2-9695-bbf13336ea46\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8214,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"547e4c18-e889-48e2-9695-bbf13336ea46\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8214,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":43}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8214,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 38,
      "uuid": "8a43f278-212e-4fd4-81ca-8d2f4eb54280",
      "path": "MODBUS.newModbus.PC",
      "relativePath": "PC",
      "description": "C phase active power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 44,
        "uuid": "5829af7e-cf66-4996-bb79-cb97980ee4d6",
        "type": "modbus",
        "value": "{\"uuid\":\"5829af7e-cf66-4996-bb79-cb97980ee4d6\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8216,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"5829af7e-cf66-4996-bb79-cb97980ee4d6\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8216,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":44}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8216,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 65,
      "uuid": "f8de2c48-978e-49da-a686-92b4b491d9d2",
      "path": "MODBUS.newModbus.PF",
      "relativePath": "PF",
      "description": "Total power factor",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 58,
        "uuid": "843feea6-fecb-41a7-96f5-83cbcd76a3a9",
        "type": "modbus",
        "value": "{\"uuid\":\"843feea6-fecb-41a7-96f5-83cbcd76a3a9\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8242,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"843feea6-fecb-41a7-96f5-83cbcd76a3a9\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8242,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":58}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8242,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 39,
      "uuid": "755d262c-0919-4d9c-8480-827cb13e7df1",
      "path": "MODBUS.newModbus.PT",
      "relativePath": "PT",
      "description": "Total active power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 45,
        "uuid": "5aa0a4dd-fc8a-48df-8e20-f691f3714466",
        "type": "modbus",
        "value": "{\"uuid\":\"5aa0a4dd-fc8a-48df-8e20-f691f3714466\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8218,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"5aa0a4dd-fc8a-48df-8e20-f691f3714466\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8218,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":45}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8218,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 62,
      "uuid": "e811bdf8-caa6-43f8-b3f2-5d642890c51d",
      "path": "MODBUS.newModbus.QA",
      "relativePath": "QA",
      "description": "A phase reactive power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 51,
        "uuid": "b7659b85-3869-4c70-8de5-3d402c6bc123",
        "type": "modbus",
        "value": "{\"uuid\":\"b7659b85-3869-4c70-8de5-3d402c6bc123\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8220,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"b7659b85-3869-4c70-8de5-3d402c6bc123\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8220,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":51}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8220,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 70,
      "uuid": "69f83bc2-3bb3-46f5-b1df-d01c247ddeb2",
      "path": "MODBUS.newModbus.QB",
      "relativePath": "QB",
      "description": "B-phase reactive power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 48,
        "uuid": "2144e322-d167-433c-8ee6-42044bc444da",
        "type": "modbus",
        "value": "{\"uuid\":\"2144e322-d167-433c-8ee6-42044bc444da\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8222,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"2144e322-d167-433c-8ee6-42044bc444da\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8222,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":48}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8222,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 53,
      "uuid": "d40860ef-42a1-4a54-8d3e-3e91557a6fda",
      "path": "MODBUS.newModbus.QC",
      "relativePath": "QC",
      "description": "C-phase reactive power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 62,
        "uuid": "136a72b7-dfde-49cc-bc3b-baaa32d958e6",
        "type": "modbus",
        "value": "{\"uuid\":\"136a72b7-dfde-49cc-bc3b-baaa32d958e6\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8224,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"136a72b7-dfde-49cc-bc3b-baaa32d958e6\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8224,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":62}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8224,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 48,
      "uuid": "807b4ab3-0ae3-48a2-9df9-6d8db66e6354",
      "path": "MODBUS.newModbus.QT",
      "relativePath": "QT",
      "description": "Total reactive power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 50,
        "uuid": "5e76d5e0-d168-4ea7-8230-60bd14015fab",
        "type": "modbus",
        "value": "{\"uuid\":\"5e76d5e0-d168-4ea7-8230-60bd14015fab\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8226,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"5e76d5e0-d168-4ea7-8230-60bd14015fab\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8226,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":50}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8226,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 61,
      "uuid": "03ceafab-7fdc-4195-8ff5-24848beea73a",
      "path": "MODBUS.newModbus.SA",
      "relativePath": "SA",
      "description": "A-phase apparent power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 54,
        "uuid": "218cfb17-013c-41cd-b410-d570eb6e5687",
        "type": "modbus",
        "value": "{\"uuid\":\"218cfb17-013c-41cd-b410-d570eb6e5687\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8228,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"218cfb17-013c-41cd-b410-d570eb6e5687\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8228,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":54}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8228,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 44,
      "uuid": "0778f580-8544-4b3c-ae0e-7933a80bbaca",
      "path": "MODBUS.newModbus.SB",
      "relativePath": "SB",
      "description": "B-phase apparent power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 52,
        "uuid": "9e63aa64-250e-4508-b726-15fad705a318",
        "type": "modbus",
        "value": "{\"uuid\":\"9e63aa64-250e-4508-b726-15fad705a318\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8230,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"9e63aa64-250e-4508-b726-15fad705a318\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8230,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":52}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8230,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 66,
      "uuid": "2b376c35-87bc-4099-af35-448a82eb01de",
      "path": "MODBUS.newModbus.SC",
      "relativePath": "SC",
      "description": "C-phase apparent power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 53,
        "uuid": "b7a0586a-2dcd-45e1-b91b-e6d187d550af",
        "type": "modbus",
        "value": "{\"uuid\":\"b7a0586a-2dcd-45e1-b91b-e6d187d550af\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8232,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"b7a0586a-2dcd-45e1-b91b-e6d187d550af\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8232,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":53}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8232,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 63,
      "uuid": "114cc15c-71d2-40e1-9a58-1366adc754ac",
      "path": "MODBUS.newModbus.ST",
      "relativePath": "ST",
      "description": "Total apparent power",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 61,
        "uuid": "0c9052f9-954e-468f-b647-0ad479353e51",
        "type": "modbus",
        "value": "{\"uuid\":\"0c9052f9-954e-468f-b647-0ad479353e51\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8234,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"0c9052f9-954e-468f-b647-0ad479353e51\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8234,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":61}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8234,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 55,
      "uuid": "57ca6962-9974-4d00-8f2f-21cba88fd47e",
      "path": "MODBUS.newModbus.TempIn",
      "relativePath": "TempIn",
      "description": "Internal temperature",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 64,
        "uuid": "8c4c1c44-994e-4fef-b8e5-4b87ca01ae97",
        "type": "modbus",
        "value": "{\"uuid\":\"8c4c1c44-994e-4fef-b8e5-4b87ca01ae97\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8278,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"8c4c1c44-994e-4fef-b8e5-4b87ca01ae97\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8278,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":64}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8278,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 37,
      "uuid": "2578ba4e-35ee-4b56-b386-eae36ff99909",
      "path": "MODBUS.newModbus.UA",
      "relativePath": "UA",
      "description": "A phase voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 37,
        "uuid": "ceb07a47-6d85-4a43-ab15-867c8557c974",
        "type": "modbus",
        "value": "{\"uuid\":\"ceb07a47-6d85-4a43-ab15-867c8557c974\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8192,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"ceb07a47-6d85-4a43-ab15-867c8557c974\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8192,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":37}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8192,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 58,
      "uuid": "b9dfb496-2a07-475d-8ab5-9cbac48637d0",
      "path": "MODBUS.newModbus.UAB",
      "relativePath": "UAB",
      "description": "AB line voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 67,
        "uuid": "2bf16d06-b1eb-42ed-8982-63c36ce4007e",
        "type": "modbus",
        "value": "{\"uuid\":\"2bf16d06-b1eb-42ed-8982-63c36ce4007e\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8198,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"2bf16d06-b1eb-42ed-8982-63c36ce4007e\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8198,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":67}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8198,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 49,
      "uuid": "d674abbf-ef66-47c5-82c0-08cffdb63ea2",
      "path": "MODBUS.newModbus.UB",
      "relativePath": "UB",
      "description": "B-phase voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 39,
        "uuid": "25486be0-50f3-4a74-a3c8-ff56d550b330",
        "type": "modbus",
        "value": "{\"uuid\":\"25486be0-50f3-4a74-a3c8-ff56d550b330\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8194,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"25486be0-50f3-4a74-a3c8-ff56d550b330\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8194,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":39}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8194,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 40,
      "uuid": "d6a8e083-663c-43c8-b8c5-370f6fabdabe",
      "path": "MODBUS.newModbus.UBC",
      "relativePath": "UBC",
      "description": "BC line voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 40,
        "uuid": "b09a1a69-57fe-47ce-ac38-bada6d43a8db",
        "type": "modbus",
        "value": "{\"uuid\":\"b09a1a69-57fe-47ce-ac38-bada6d43a8db\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8200,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"b09a1a69-57fe-47ce-ac38-bada6d43a8db\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8200,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":40}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8200,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 68,
      "uuid": "eb0d948a-af45-4fa8-9735-3593fc38b9b3",
      "path": "MODBUS.newModbus.UC",
      "relativePath": "UC",
      "description": "C-phase voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 70,
        "uuid": "95193f50-eb44-40c2-90e1-6ede8c289175",
        "type": "modbus",
        "value": "{\"uuid\":\"95193f50-eb44-40c2-90e1-6ede8c289175\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8196,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"95193f50-eb44-40c2-90e1-6ede8c289175\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8196,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":70}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8196,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    },
    {
      "id": 41,
      "uuid": "95bc0ef1-5fc4-4a85-aa42-a51c8ade9c20",
      "path": "MODBUS.newModbus.UCA",
      "relativePath": "UCA",
      "description": "CA line voltage",
      "readonly": true,
      "subscribeable": true,
      "expandable": false,
      "extendable": false,
      "editable": true,
      "removable": true,
      "refreshable": false,
      "metadata": {
        "id": 49,
        "uuid": "639f78a6-ff96-432c-8237-80dd2e8bba60",
        "type": "modbus",
        "value": "{\"uuid\":\"639f78a6-ff96-432c-8237-80dd2e8bba60\",\"type\":\"modbus\",\"MODBUSAddressFrom\":8202,\"MODBUSType\":\"FLOAT32_BE_RE\",\"MODBUSAccess\":[\"READ\"],\"MODBUSAddressLength\":2,\"MODBUSReadTransformation\":\"\",\"MODBUSWriteTransformation\":\"\",\"value\":\"{\\\"uuid\\\":\\\"639f78a6-ff96-432c-8237-80dd2e8bba60\\\",\\\"type\\\":\\\"modbus\\\",\\\"MODBUSAddressFrom\\\":8202,\\\"MODBUSType\\\":\\\"FLOAT32_BE_RE\\\",\\\"MODBUSAccess\\\":[\\\"READ\\\"],\\\"MODBUSAddressLength\\\":2,\\\"MODBUSReadTransformation\\\":\\\"\\\",\\\"MODBUSWriteTransformation\\\":\\\"\\\"}\",\"id\":49}",
        "MODBUSAccess": [
          "READ"
        ],
        "MODBUSAddressFrom": 8202,
        "MODBUSAddressLength": 2,
        "MODBUSReadTransformation": "",
        "MODBUSWriteTransformation": "",
        "MODBUSType": "FLOAT32_BE_RE"
      },
      "value": null,
      "createDateTime": "2025-06-27T08:48:33.000Z",
      "updatedDateTime": "2025-06-27T08:48:33.000Z"
    }
  ],
  "createDateTime": "2025-06-25T12:14:02.000Z",
  "updatedDateTime": "2025-06-25T12:14:02.000Z"
}


